body {
  margin: 0;
  font-family: Arial;
  background: #0f172a;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #111827;
}

#searchBox {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 250px;
}

.tools-section {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.card {
  background: #1f2937;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.card:hover {
  background: #2563eb;
}

.ad-box {
  margin: 20px;
  padding: 20px;
  text-align: center;
  border: 1px dashed gray;
  color: gray;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111827;
  margin-top: 20px;
}